DOMAIN_NAME=ayael-ou.42.fr

SQL_DATABASE=net_inception
SQL_USER=ayael-ou
SQL_PASSWORD=Natsume1639!
SQL_ROOT_PASSWORD=Natsume1639!
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=Natsume1639!
ADMIN_EMAIL=ayael-ou_admin@example.com
USER1_LOGIN=ayael-ou_test8
USER1_MAIL=ayael-ou_user@example.com
USER1_PASS=password